# shangxia

./: pom.xml
src/main/java/com/baizhi/: ShangxiaApplication.java
src/main/java/com/baizhi/controller/: FileController.java
src/main/java/com/baizhi/entity/: Admin.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/baizhi/: ShangxiaApplicationTests.java
